[master]
192.168.1.171 ansible_user=root ansible_ssh_private_key_file=/home/runner/.ssh/id_rsa ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[workers]
192.168.1.177 ansible_user=root ansible_ssh_private_key_file=/home/runner/.ssh/id_rsa ansible_ssh_common_args='-o StrictHostKeyChecking=no'
192.168.1.178 ansible_user=root ansible_ssh_private_key_file=/home/runner/.ssh/id_rsa ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[ansible_runner]
192.168.1.172 ansible_connection=local
