[master]
192.168.1.171 ansible_host=192.168.1.171 ansible_user=root

[workers]
192.168.1.177 ansible_host=192.168.1.177 ansible_user=root
192.168.1.178 ansible_host=192.168.1.178 ansible_user=root

[ansible_runner]
192.168.1.172 ansible_host=192.168.1.172 ansible_connection=local

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
