[k8s_master]
localhost ansible_connection=local # 마스터 노드 IP

[k8s_worker]
192.168.1.177 ansible_user=root ansible_ssh_private_key_file=/home/runner/.ssh/id_rsa
192.168.1.178 ansible_user=root ansible_ssh_private_key_file=/home/runner/.ssh/id_rsa # 워커 노드 2개 추가
